; Contains the information for connecting to the database
[mysql]
host = 192.168.0.129
database = community_grid
user = RaspberryPi
password = openhabian
port = 3306

[client]
host = 192.168.0.129
port = 3306
user = RaspberryPi
password = openhabian
db = community_grid